<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Milanesa a la napolitana</h1>
    <img src="../fotos/milanesa.jpg">
    <h2>Descripcion</h2>
    <p>Delicioso plato de milanesa a la napolitana con papas fritas</p>
    <h3>Ingredientes</h3>
    <ul>
        <li>milanesa</li>
        <li>150g de queso mozzarella</li>
        <li>150g de jamon cocido</li>
        <li>1 lata de pure de tomate</li>
        <li>Una cebolla</li>
        <li>2 dientes de ajo</li>
        <li>2 hojas de Laurel fresco </li>
        <li>Aceite</li>
        <li>sal</li>
        <li>pimienta</li>
    </ul>
    <div>
    <h4>Pasos para la salsa</h4>
    <ol>
        <li>Piquamos el ajo y la cebolla.</li>
        <li>Calentamos una olla con aceite, ponemos el ajo y la cebolla dentro y esperamos que la cebolla se transparente.</li>
        <li>Después, agregamos el puré de tomate y las dos hojas de laurel, deje cocinar por alrededor de 20 minutos.</li>
        <li>Agregamos sal y pimienta a gusto.</li>
       
    </ol> 
</div>
<div>
    <h4>Pasos para la milanesa</h4>
   
        <ol>
            <li>Vamos colocar primero, por encima de nuestra milanesa, la salsa que acabamos de hacer.</li>
            <li>Luego, colocamos unas fetas de jamón cocido</li>
            <li>Finalmente, por encima, ponemos nuestro queso.</li>
            <li>Así, las vamos a llevar al horno 180º hasta que se derrita el queso y chorree por los costados generando el efecto más hermoso y tentador del universo.</li>
            <li>Al sacarlas podemos tirar por encima unas pizcas de orégano y ¡listo!</li>
        </ol>
    </div>
    
</body>
</html>